<Gratin type="node">
 <int val="0" name="majorVersion"/>
 <int val="3" name="minorVersion"/>
 <string val="RGB2LAlphaBetaID" name="coreHandleStringId"/>
 <uint val="1" name="coreHandleVersion"/>
 <string val="LAlphaBeta2RGBID" name="nodeStringId-0"/>
 <uint val="1" name="nodeVersion-0"/>
 <string val="LAlphaBeta2RGB" name="nodeName-0"/>
 <string val="Imaging/conversion" name="nodePath-0"/>
 <string val="LAlphaBeta to RGB color space" name="nodeDesc-0"/>
 <string val="LAlphaBeta to RGB color conversion." name="nodeHelp-0"/>
 <uint val="23" name="nodeId-0"/>
 <uint val="2" name="nodeGraphId-0"/>
 <vector2f name="nodePos-0">
  <float val="888.34" name="0"/>
  <float val="-9030" name="1"/>
 </vector2f>
 <int val="1" name="nodeInputNameSize-0"/>
 <int val="1" name="nodeOutputNameSize-0"/>
 <string val="LAlphaBetaSpace" name="nodeInputName-0-0"/>
 <string val="RGBSpace" name="nodeOutputName-0-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <string val="410" name="genericGlslVersion"/>
  <string val="LAlphaBeta2RGB" name="genericNodeName"/>
  <bool val="0" name="genericUseVertex"/>
  <bool val="0" name="genericUseTesselation"/>
  <bool val="0" name="genericUseGeometry"/>
  <bool val="1" name="genericUseFragment"/>
  <int val="9729" name="genericOutFilter"/>
  <int val="33071" name="genericOutWrap"/>
  <bool val="0" name="genericUseDepthTest"/>
  <bool val="0" name="genericUseBlending"/>
  <uint val="513" name="genericDepthFunc"/>
  <uint val="1" name="genericBlendSrc"/>
  <uint val="0" name="genericBlendDst"/>
  <vector4f name="genericBackground">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
   <float val="0" name="2"/>
   <float val="0" name="3"/>
  </vector4f>
  <string val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D LAlphaBetaSpace;&#xa;" name="genericVertHead"/>
  <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
  <string val="#version 410&#xa;&#xa;layout(location = 0) out vec4 RGBSpace;&#xa;uniform sampler2D LAlphaBetaSpace;&#xa;" name="genericFragHead"/>
  <string val="in vec2 texcoord;&#xa;&#xa;float rescale(in float x) {&#xa;&#x9;return exp(x) - 1e-10;&#xa;}&#xa;&#xa;void main() {&#xa;&#x9;vec4 laba = texture(LAlphaBetaSpace,texcoord);&#xa;&#x9;vec3 lms,rgb;&#xa;&#xa;&#x9;float i1 = sqrt(3.0)/3.0;&#xa;&#x9;float i2 = sqrt(6.0)/6.0;&#xa;&#x9;float i3 = sqrt(2.0)/2.0;&#xa;&#xa;&#x9;lms.x = rescale(i1*laba.x+i2*laba.y+i3*laba.z);&#xa;&#x9;lms.y = rescale(i1*laba.x+i2*laba.y-i3*laba.z);&#xa;&#x9;lms.z = rescale(i1*laba.x-2.0*i2*laba.y);&#xa;&#xa;&#x9;rgb.x = 4.4679*lms.x-3.5873*lms.y+0.1193*lms.z;&#xa;&#x9;rgb.y = -1.2186*lms.x+2.3809*lms.y-0.1624*lms.z;&#xa;&#x9;rgb.z = 0.0497*lms.x-0.2439*lms.y+1.2045*lms.z;&#xa;&#xa;&#x9;RGBSpace = vec4(rgb,laba.w);&#xa;}" name="genericFragBody"/>
  <string val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D LAlphaBetaSpace;&#xa;" name="genericTessCHead"/>
  <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
  <string val="#version 410&#xa;&#xa;uniform sampler2D LAlphaBetaSpace;&#xa;" name="genericTessEHead"/>
  <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
  <string val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D LAlphaBetaSpace;&#xa;" name="genericGeomHead"/>
  <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
  <vector2f name="genericTSize">
   <float val="1" name="0"/>
   <float val="1" name="1"/>
  </vector2f>
  <vector2f name="genericTOffset">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
  </vector2f>
  <bool val="0" name="genericNeedMouse"/>
  <bool val="0" name="genericNeedKeyboard"/>
  <uint val="0" name="genericNbWidgets"/>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="0" name="nbChildren"/>
 </IOData>
 <vector2f name="nodeInputPos-0-0">
  <float val="56.32" name="0"/>
  <float val="28.16" name="1"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-0">
  <float val="56.32" name="0"/>
  <float val="28.16" name="1"/>
 </vector2f>
</Gratin>
