<Gratin type="node">
 <int val="0" name="majorVersion"/>
 <int val="3" name="minorVersion"/>
 <string val="envMappingID" name="coreHandleStringId"/>
 <uint val="1" name="coreHandleVersion"/>
 <string val="normalMappingID" name="nodeStringId-0"/>
 <uint val="1" name="nodeVersion-0"/>
 <string val="normalMapping" name="nodeName-0"/>
 <string val="Rendering/" name="nodePath-0"/>
 <string val="Normal mapping" name="nodeDesc-0"/>
 <string val="Locally perturb original normals using an input normal map. &#xa;1st, 2nd and 3rd inputs: normal, tangent and coord buffers,&#xa;containing original normals, tangents and texture coordinates projected &#xa;onto the screen (easily obtained with a genericBuffers node) &#xa;4th input: a texture containing new normals. &#xa;Note that, depending on your goal, the code might be &#xa;directly integrated inside the fragment shader of a genericBuffers node. " name="nodeHelp-0"/>
 <uint val="10" name="nodeId-0"/>
 <uint val="2" name="nodeGraphId-0"/>
 <vector2f name="nodePos-0">
  <float val="1287.78" name="0"/>
  <float val="-7074.89" name="1"/>
 </vector2f>
 <int val="4" name="nodeInputNameSize-0"/>
 <int val="1" name="nodeOutputNameSize-0"/>
 <string val="normalBuffer" name="nodeInputName-0-0"/>
 <string val="tangentBuffer" name="nodeInputName-0-1"/>
 <string val="coordBuffer" name="nodeInputName-0-2"/>
 <string val="normalMap" name="nodeInputName-0-3"/>
 <string val="shadingNormals" name="nodeOutputName-0-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <string val="410" name="genericGlslVersion"/>
  <string val="normalMapping" name="genericNodeName"/>
  <bool val="0" name="genericUseVertex"/>
  <bool val="0" name="genericUseTesselation"/>
  <bool val="0" name="genericUseGeometry"/>
  <bool val="1" name="genericUseFragment"/>
  <int val="9729" name="genericOutFilter"/>
  <int val="33071" name="genericOutWrap"/>
  <bool val="0" name="genericUseDepthTest"/>
  <bool val="0" name="genericUseBlending"/>
  <uint val="513" name="genericDepthFunc"/>
  <uint val="1" name="genericBlendSrc"/>
  <uint val="0" name="genericBlendDst"/>
  <vector4f name="genericBackground">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
   <float val="0" name="2"/>
   <float val="0" name="3"/>
  </vector4f>
  <string val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D normalBuffer;&#xa;uniform sampler2D tangentBuffer;&#xa;uniform sampler2D coordBuffer;&#xa;uniform sampler2D normalMap;&#xa;" name="genericVertHead"/>
  <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
  <string val="#version 410&#xa;&#xa;layout(location = 0) out vec4 shadingNormals;&#xa;uniform sampler2D normalBuffer;&#xa;uniform sampler2D tangentBuffer;&#xa;uniform sampler2D coordBuffer;&#xa;uniform sampler2D normalMap;&#xa;" name="genericFragHead"/>
  <string val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;vec4 uv = texture(coordBuffer,texcoord);&#xa;&#xa;&#x9;vec3 t = texture(tangentBuffer,texcoord).xyz;&#xa;&#x9;vec3 n = texture(normalBuffer,texcoord).xyz;&#xa;&#x9;vec3 b = cross(t,n);&#xa;&#xa;&#x9;vec3 nm = texture(normalMap,uv.xy).xyz;&#xa;&#x9;mat3 tbn = mat3(t,b,n);&#xa;&#xa;&#x9;vec3 newn = tbn*nm;&#xa;&#xa;&#x9;shadingNormals = vec4(newn,length(n));&#xa;}&#xa;" name="genericFragBody"/>
  <string val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D normalBuffer;&#xa;uniform sampler2D tangentBuffer;&#xa;uniform sampler2D coordBuffer;&#xa;uniform sampler2D normalMap;&#xa;" name="genericTessCHead"/>
  <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
  <string val="#version 410&#xa;&#xa;uniform sampler2D normalBuffer;&#xa;uniform sampler2D tangentBuffer;&#xa;uniform sampler2D coordBuffer;&#xa;uniform sampler2D normalMap;&#xa;" name="genericTessEHead"/>
  <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
  <string val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D normalBuffer;&#xa;uniform sampler2D tangentBuffer;&#xa;uniform sampler2D coordBuffer;&#xa;uniform sampler2D normalMap;&#xa;" name="genericGeomHead"/>
  <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
  <vector2f name="genericTSize">
   <float val="1" name="0"/>
   <float val="1" name="1"/>
  </vector2f>
  <vector2f name="genericTOffset">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
  </vector2f>
  <bool val="0" name="genericNeedMouse"/>
  <bool val="0" name="genericNeedKeyboard"/>
  <uint val="0" name="genericNbWidgets"/>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="0" name="nbChildren"/>
 </IOData>
 <vector2f name="nodeInputPos-0-0">
  <float val="0" name="0"/>
  <float val="0" name="1"/>
 </vector2f>
 <vector2f name="nodeInputPos-0-1">
  <float val="0" name="0"/>
  <float val="0" name="1"/>
 </vector2f>
 <vector2f name="nodeInputPos-0-2">
  <float val="0" name="0"/>
  <float val="0" name="1"/>
 </vector2f>
 <vector2f name="nodeInputPos-0-3">
  <float val="0" name="0"/>
  <float val="0" name="1"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-0">
  <float val="56.32" name="0"/>
  <float val="28.16" name="1"/>
 </vector2f>
</Gratin>
