<Gratin type="pipeline">
 <int name="majorVersion" val="0"/>
 <int name="minorVersion" val="3"/>
 <IOData name="mainWindow">
  <IOData name="graphWidget">
   <IOData name="graph">
    <uint name="nbNodes" val="20"/>
    <string name="nodeStringId-0" val="imgLoaderId"/>
    <uint name="nodeVersion-0" val="1"/>
    <string name="nodeName-0" val="imageLoader"/>
    <string name="nodePath-0" val="Imaging/"/>
    <string name="nodeDesc-0" val="Image loader"/>
    <string name="nodeHelp-0" val="Load an image."/>
    <uint name="nodeId-0" val="0"/>
    <uint name="nodeGraphId-0" val="0"/>
    <vector2f name="nodePos-0">
     <float name="0" val="-3380.93"/>
     <float name="1" val="-27418.7"/>
    </vector2f>
    <int name="nodeInputNameSize-0" val="0"/>
    <int name="nodeOutputNameSize-0" val="1"/>
    <string name="nodeOutputName-0-0" val="image"/>
    <string name="nodeStringId-1" val="imgGenericId"/>
    <uint name="nodeVersion-1" val="1"/>
    <string name="nodeName-1" val="genericImage"/>
    <string name="nodePath-1" val="Generic/"/>
    <string name="nodeDesc-1" val="Generic node for image processing"/>
    <string name="nodeHelp-1" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-1" val="1"/>
    <uint name="nodeGraphId-1" val="0"/>
    <vector2f name="nodePos-1">
     <float name="0" val="-1800.89"/>
     <float name="1" val="-27423"/>
    </vector2f>
    <int name="nodeInputNameSize-1" val="1"/>
    <int name="nodeOutputNameSize-1" val="1"/>
    <string name="nodeInputName-1-0" val="inBuffer0"/>
    <string name="nodeOutputName-1-0" val="colorToGray"/>
    <string name="nodeStringId-2" val="FFT2DId"/>
    <uint name="nodeVersion-2" val="1"/>
    <string name="nodeName-2" val="2DFourierTransform"/>
    <string name="nodePath-2" val="Analysis/"/>
    <string name="nodeDesc-2" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-2" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-2" val="2"/>
    <uint name="nodeGraphId-2" val="0"/>
    <vector2f name="nodePos-2">
     <float name="0" val="97.1241"/>
     <float name="1" val="-26646.9"/>
    </vector2f>
    <int name="nodeInputNameSize-2" val="1"/>
    <int name="nodeOutputNameSize-2" val="1"/>
    <string name="nodeInputName-2-0" val="image"/>
    <string name="nodeOutputName-2-0" val="FourierTransform"/>
    <string name="nodeStringId-3" val="imgGenericId"/>
    <uint name="nodeVersion-3" val="1"/>
    <string name="nodeName-3" val="genericImage"/>
    <string name="nodePath-3" val="Generic/"/>
    <string name="nodeDesc-3" val="Generic node for image processing"/>
    <string name="nodeHelp-3" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-3" val="3"/>
    <uint name="nodeGraphId-3" val="0"/>
    <vector2f name="nodePos-3">
     <float name="0" val="1610.01"/>
     <float name="1" val="-26648"/>
    </vector2f>
    <int name="nodeInputNameSize-3" val="1"/>
    <int name="nodeOutputNameSize-3" val="1"/>
    <string name="nodeInputName-3-0" val="inBuffer0"/>
    <string name="nodeOutputName-3-0" val="highPassFilter"/>
    <string name="nodeStringId-4" val="FFT2DId"/>
    <uint name="nodeVersion-4" val="1"/>
    <string name="nodeName-4" val="2DFourierTransform"/>
    <string name="nodePath-4" val="Analysis/"/>
    <string name="nodeDesc-4" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-4" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-4" val="4"/>
    <uint name="nodeGraphId-4" val="0"/>
    <vector2f name="nodePos-4">
     <float name="0" val="3119.23"/>
     <float name="1" val="-26649.1"/>
    </vector2f>
    <int name="nodeInputNameSize-4" val="1"/>
    <int name="nodeOutputNameSize-4" val="1"/>
    <string name="nodeInputName-4-0" val="image"/>
    <string name="nodeOutputName-4-0" val="FourierTransform"/>
    <string name="nodeStringId-5" val="FFT2DId"/>
    <uint name="nodeVersion-5" val="1"/>
    <string name="nodeName-5" val="2DFourierTransform"/>
    <string name="nodePath-5" val="Analysis/"/>
    <string name="nodeDesc-5" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-5" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-5" val="5"/>
    <uint name="nodeGraphId-5" val="0"/>
    <vector2f name="nodePos-5">
     <float name="0" val="87.0967"/>
     <float name="1" val="-25124"/>
    </vector2f>
    <int name="nodeInputNameSize-5" val="1"/>
    <int name="nodeOutputNameSize-5" val="1"/>
    <string name="nodeInputName-5-0" val="image"/>
    <string name="nodeOutputName-5-0" val="FourierTransform"/>
    <string name="nodeStringId-6" val="FFT2DId"/>
    <uint name="nodeVersion-6" val="1"/>
    <string name="nodeName-6" val="2DFourierTransform"/>
    <string name="nodePath-6" val="Analysis/"/>
    <string name="nodeDesc-6" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-6" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-6" val="6"/>
    <uint name="nodeGraphId-6" val="0"/>
    <vector2f name="nodePos-6">
     <float name="0" val="3114.9"/>
     <float name="1" val="-25132.5"/>
    </vector2f>
    <int name="nodeInputNameSize-6" val="1"/>
    <int name="nodeOutputNameSize-6" val="1"/>
    <string name="nodeInputName-6-0" val="image"/>
    <string name="nodeOutputName-6-0" val="FourierTransform"/>
    <string name="nodeStringId-7" val="FFT2DId"/>
    <uint name="nodeVersion-7" val="1"/>
    <string name="nodeName-7" val="2DFourierTransform"/>
    <string name="nodePath-7" val="Analysis/"/>
    <string name="nodeDesc-7" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-7" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-7" val="7"/>
    <uint name="nodeGraphId-7" val="0"/>
    <vector2f name="nodePos-7">
     <float name="0" val="104.052"/>
     <float name="1" val="-28170.6"/>
    </vector2f>
    <int name="nodeInputNameSize-7" val="1"/>
    <int name="nodeOutputNameSize-7" val="1"/>
    <string name="nodeInputName-7-0" val="image"/>
    <string name="nodeOutputName-7-0" val="FourierTransform"/>
    <string name="nodeStringId-8" val="imgGenericId"/>
    <uint name="nodeVersion-8" val="1"/>
    <string name="nodeName-8" val="genericImage"/>
    <string name="nodePath-8" val="Generic/"/>
    <string name="nodeDesc-8" val="Generic node for image processing"/>
    <string name="nodeHelp-8" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-8" val="8"/>
    <uint name="nodeGraphId-8" val="0"/>
    <vector2f name="nodePos-8">
     <float name="0" val="1610.28"/>
     <float name="1" val="-28171.7"/>
    </vector2f>
    <int name="nodeInputNameSize-8" val="1"/>
    <int name="nodeOutputNameSize-8" val="1"/>
    <string name="nodeInputName-8-0" val="inBuffer0"/>
    <string name="nodeOutputName-8-0" val="lowPassFilter"/>
    <string name="nodeStringId-9" val="FFT2DId"/>
    <uint name="nodeVersion-9" val="1"/>
    <string name="nodeName-9" val="2DFourierTransform"/>
    <string name="nodePath-9" val="Analysis/"/>
    <string name="nodeDesc-9" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-9" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-9" val="9"/>
    <uint name="nodeGraphId-9" val="0"/>
    <vector2f name="nodePos-9">
     <float name="0" val="3126.17"/>
     <float name="1" val="-28172.8"/>
    </vector2f>
    <int name="nodeInputNameSize-9" val="1"/>
    <int name="nodeOutputNameSize-9" val="1"/>
    <string name="nodeInputName-9-0" val="image"/>
    <string name="nodeOutputName-9-0" val="FourierTransform"/>
    <string name="nodeStringId-10" val="FFT2DId"/>
    <uint name="nodeVersion-10" val="1"/>
    <string name="nodeName-10" val="2DFourierTransform"/>
    <string name="nodePath-10" val="Analysis/"/>
    <string name="nodeDesc-10" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-10" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-10" val="10"/>
    <uint name="nodeGraphId-10" val="0"/>
    <vector2f name="nodePos-10">
     <float name="0" val="127.074"/>
     <float name="1" val="-29692.5"/>
    </vector2f>
    <int name="nodeInputNameSize-10" val="1"/>
    <int name="nodeOutputNameSize-10" val="1"/>
    <string name="nodeInputName-10-0" val="image"/>
    <string name="nodeOutputName-10-0" val="FourierTransform"/>
    <string name="nodeStringId-11" val="imgGenericId"/>
    <uint name="nodeVersion-11" val="1"/>
    <string name="nodeName-11" val="genericImage"/>
    <string name="nodePath-11" val="Generic/"/>
    <string name="nodeDesc-11" val="Generic node for image processing"/>
    <string name="nodeHelp-11" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-11" val="11"/>
    <uint name="nodeGraphId-11" val="0"/>
    <vector2f name="nodePos-11">
     <float name="0" val="1633.3"/>
     <float name="1" val="-29693.6"/>
    </vector2f>
    <int name="nodeInputNameSize-11" val="1"/>
    <int name="nodeOutputNameSize-11" val="1"/>
    <string name="nodeInputName-11-0" val="inBuffer0"/>
    <string name="nodeOutputName-11-0" val="phaseFilter"/>
    <string name="nodeStringId-12" val="FFT2DId"/>
    <uint name="nodeVersion-12" val="1"/>
    <string name="nodeName-12" val="2DFourierTransform"/>
    <string name="nodePath-12" val="Analysis/"/>
    <string name="nodeDesc-12" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-12" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-12" val="12"/>
    <uint name="nodeGraphId-12" val="0"/>
    <vector2f name="nodePos-12">
     <float name="0" val="3149.19"/>
     <float name="1" val="-29694.8"/>
    </vector2f>
    <int name="nodeInputNameSize-12" val="1"/>
    <int name="nodeOutputNameSize-12" val="1"/>
    <string name="nodeInputName-12-0" val="image"/>
    <string name="nodeOutputName-12-0" val="FourierTransform"/>
    <string name="nodeStringId-13" val="imgLoaderId"/>
    <uint name="nodeVersion-13" val="1"/>
    <string name="nodeName-13" val="imageLoader"/>
    <string name="nodePath-13" val="Imaging/"/>
    <string name="nodeDesc-13" val="Image loader"/>
    <string name="nodeHelp-13" val="Load an image."/>
    <uint name="nodeId-13" val="13"/>
    <uint name="nodeGraphId-13" val="1"/>
    <vector2f name="nodePos-13">
     <float name="0" val="6096.18"/>
     <float name="1" val="-27632.1"/>
    </vector2f>
    <int name="nodeInputNameSize-13" val="0"/>
    <int name="nodeOutputNameSize-13" val="1"/>
    <string name="nodeOutputName-13-0" val="image"/>
    <string name="nodeStringId-14" val="imgGenericId"/>
    <uint name="nodeVersion-14" val="1"/>
    <string name="nodeName-14" val="genericImage"/>
    <string name="nodePath-14" val="Generic/"/>
    <string name="nodeDesc-14" val="Generic node for image processing"/>
    <string name="nodeHelp-14" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-14" val="14"/>
    <uint name="nodeGraphId-14" val="1"/>
    <vector2f name="nodePos-14">
     <float name="0" val="7910.91"/>
     <float name="1" val="-28443.2"/>
    </vector2f>
    <int name="nodeInputNameSize-14" val="1"/>
    <int name="nodeOutputNameSize-14" val="1"/>
    <string name="nodeInputName-14-0" val="inBuffer0"/>
    <string name="nodeOutputName-14-0" val="selectLocation"/>
    <string name="nodeStringId-15" val="FFT2DId"/>
    <uint name="nodeVersion-15" val="1"/>
    <string name="nodeName-15" val="2DFourierTransform"/>
    <string name="nodePath-15" val="Analysis/"/>
    <string name="nodeDesc-15" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-15" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-15" val="15"/>
    <uint name="nodeGraphId-15" val="1"/>
    <vector2f name="nodePos-15">
     <float name="0" val="9586.53"/>
     <float name="1" val="-28455.4"/>
    </vector2f>
    <int name="nodeInputNameSize-15" val="1"/>
    <int name="nodeOutputNameSize-15" val="1"/>
    <string name="nodeInputName-15-0" val="image"/>
    <string name="nodeOutputName-15-0" val="FourierTransform"/>
    <string name="nodeStringId-16" val="imgGenericId"/>
    <uint name="nodeVersion-16" val="1"/>
    <string name="nodeName-16" val="genericImage"/>
    <string name="nodePath-16" val="Generic/"/>
    <string name="nodeDesc-16" val="Generic node for image processing"/>
    <string name="nodeHelp-16" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-16" val="16"/>
    <uint name="nodeGraphId-16" val="1"/>
    <vector2f name="nodePos-16">
     <float name="0" val="11199.7"/>
     <float name="1" val="-28455.9"/>
    </vector2f>
    <int name="nodeInputNameSize-16" val="1"/>
    <int name="nodeOutputNameSize-16" val="1"/>
    <string name="nodeInputName-16-0" val="inBuffer0"/>
    <string name="nodeOutputName-16-0" val="FFTMagnitude"/>
    <string name="nodeStringId-17" val="imgGenericId"/>
    <uint name="nodeVersion-17" val="1"/>
    <string name="nodeName-17" val="genericImage"/>
    <string name="nodePath-17" val="Generic/"/>
    <string name="nodeDesc-17" val="Generic node for image processing"/>
    <string name="nodeHelp-17" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-17" val="17"/>
    <uint name="nodeGraphId-17" val="1"/>
    <vector2f name="nodePos-17">
     <float name="0" val="7900.03"/>
     <float name="1" val="-26871"/>
    </vector2f>
    <int name="nodeInputNameSize-17" val="1"/>
    <int name="nodeOutputNameSize-17" val="1"/>
    <string name="nodeInputName-17-0" val="inBuffer0"/>
    <string name="nodeOutputName-17-0" val="colorToGray"/>
    <string name="nodeStringId-18" val="FFT2DId"/>
    <uint name="nodeVersion-18" val="1"/>
    <string name="nodeName-18" val="2DFourierTransform"/>
    <string name="nodePath-18" val="Analysis/"/>
    <string name="nodeDesc-18" val="Fast 2D Discrete Fourier Transfom"/>
    <string name="nodeHelp-18" val="Fast 2D Discrete Fourier transform on  gray level image&#xa;forwad mode: spatial to frequency transformation (the first input channel is considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the center and in the borders&#xa;&#x9; The output is in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;backward mode: frequency to spatial transformation (the 2 first input channels are considered)&#xa;&#x9; FFTShift automatically rearranges the image so that low and high &#xa;&#x9; frequencies are respectively located in the borders and in the center&#xa;&#x9; The input can be either in the form magnitude/phase or real/imaginary (located in the 2 first channels)&#xa;&#x9; The output contains the result, duplicated in the 3 first channels&#xa;"/>
    <uint name="nodeId-18" val="18"/>
    <uint name="nodeGraphId-18" val="1"/>
    <vector2f name="nodePos-18">
     <float name="0" val="9567.73"/>
     <float name="1" val="-26885.5"/>
    </vector2f>
    <int name="nodeInputNameSize-18" val="1"/>
    <int name="nodeOutputNameSize-18" val="1"/>
    <string name="nodeInputName-18-0" val="image"/>
    <string name="nodeOutputName-18-0" val="FourierTransform"/>
    <string name="nodeStringId-19" val="imgGenericId"/>
    <uint name="nodeVersion-19" val="1"/>
    <string name="nodeName-19" val="genericImage"/>
    <string name="nodePath-19" val="Generic/"/>
    <string name="nodeDesc-19" val="Generic node for image processing"/>
    <string name="nodeHelp-19" val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;"/>
    <uint name="nodeId-19" val="19"/>
    <uint name="nodeGraphId-19" val="1"/>
    <vector2f name="nodePos-19">
     <float name="0" val="11180.9"/>
     <float name="1" val="-26886"/>
    </vector2f>
    <int name="nodeInputNameSize-19" val="1"/>
    <int name="nodeOutputNameSize-19" val="1"/>
    <string name="nodeInputName-19-0" val="inBuffer0"/>
    <string name="nodeOutputName-19-0" val="FFTMagnitude"/>
    <uint name="nbConnections-0-1" val="1"/>
    <vector2u name="connection-0-1-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-0-2" val="0"/>
    <uint name="nbConnections-0-3" val="0"/>
    <uint name="nbConnections-0-4" val="0"/>
    <uint name="nbConnections-0-5" val="0"/>
    <uint name="nbConnections-0-6" val="0"/>
    <uint name="nbConnections-0-7" val="0"/>
    <uint name="nbConnections-0-8" val="0"/>
    <uint name="nbConnections-0-9" val="0"/>
    <uint name="nbConnections-0-10" val="0"/>
    <uint name="nbConnections-0-11" val="0"/>
    <uint name="nbConnections-0-12" val="0"/>
    <uint name="nbConnections-0-13" val="0"/>
    <uint name="nbConnections-0-14" val="0"/>
    <uint name="nbConnections-0-15" val="0"/>
    <uint name="nbConnections-0-16" val="0"/>
    <uint name="nbConnections-0-17" val="0"/>
    <uint name="nbConnections-0-18" val="0"/>
    <uint name="nbConnections-0-19" val="0"/>
    <uint name="nbConnections-1-2" val="1"/>
    <vector2u name="connection-1-2-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-1-3" val="0"/>
    <uint name="nbConnections-1-4" val="0"/>
    <uint name="nbConnections-1-5" val="1"/>
    <vector2u name="connection-1-5-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-1-6" val="0"/>
    <uint name="nbConnections-1-7" val="1"/>
    <vector2u name="connection-1-7-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-1-8" val="0"/>
    <uint name="nbConnections-1-9" val="0"/>
    <uint name="nbConnections-1-10" val="1"/>
    <vector2u name="connection-1-10-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-1-11" val="0"/>
    <uint name="nbConnections-1-12" val="0"/>
    <uint name="nbConnections-1-13" val="0"/>
    <uint name="nbConnections-1-14" val="0"/>
    <uint name="nbConnections-1-15" val="0"/>
    <uint name="nbConnections-1-16" val="0"/>
    <uint name="nbConnections-1-17" val="0"/>
    <uint name="nbConnections-1-18" val="0"/>
    <uint name="nbConnections-1-19" val="0"/>
    <uint name="nbConnections-2-3" val="1"/>
    <vector2u name="connection-2-3-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-2-4" val="0"/>
    <uint name="nbConnections-2-5" val="0"/>
    <uint name="nbConnections-2-6" val="0"/>
    <uint name="nbConnections-2-7" val="0"/>
    <uint name="nbConnections-2-8" val="0"/>
    <uint name="nbConnections-2-9" val="0"/>
    <uint name="nbConnections-2-10" val="0"/>
    <uint name="nbConnections-2-11" val="0"/>
    <uint name="nbConnections-2-12" val="0"/>
    <uint name="nbConnections-2-13" val="0"/>
    <uint name="nbConnections-2-14" val="0"/>
    <uint name="nbConnections-2-15" val="0"/>
    <uint name="nbConnections-2-16" val="0"/>
    <uint name="nbConnections-2-17" val="0"/>
    <uint name="nbConnections-2-18" val="0"/>
    <uint name="nbConnections-2-19" val="0"/>
    <uint name="nbConnections-3-4" val="1"/>
    <vector2u name="connection-3-4-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-3-5" val="0"/>
    <uint name="nbConnections-3-6" val="0"/>
    <uint name="nbConnections-3-7" val="0"/>
    <uint name="nbConnections-3-8" val="0"/>
    <uint name="nbConnections-3-9" val="0"/>
    <uint name="nbConnections-3-10" val="0"/>
    <uint name="nbConnections-3-11" val="0"/>
    <uint name="nbConnections-3-12" val="0"/>
    <uint name="nbConnections-3-13" val="0"/>
    <uint name="nbConnections-3-14" val="0"/>
    <uint name="nbConnections-3-15" val="0"/>
    <uint name="nbConnections-3-16" val="0"/>
    <uint name="nbConnections-3-17" val="0"/>
    <uint name="nbConnections-3-18" val="0"/>
    <uint name="nbConnections-3-19" val="0"/>
    <uint name="nbConnections-4-5" val="0"/>
    <uint name="nbConnections-4-6" val="0"/>
    <uint name="nbConnections-4-7" val="0"/>
    <uint name="nbConnections-4-8" val="0"/>
    <uint name="nbConnections-4-9" val="0"/>
    <uint name="nbConnections-4-10" val="0"/>
    <uint name="nbConnections-4-11" val="0"/>
    <uint name="nbConnections-4-12" val="0"/>
    <uint name="nbConnections-4-13" val="0"/>
    <uint name="nbConnections-4-14" val="0"/>
    <uint name="nbConnections-4-15" val="0"/>
    <uint name="nbConnections-4-16" val="0"/>
    <uint name="nbConnections-4-17" val="0"/>
    <uint name="nbConnections-4-18" val="0"/>
    <uint name="nbConnections-4-19" val="0"/>
    <uint name="nbConnections-5-6" val="1"/>
    <vector2u name="connection-5-6-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-5-7" val="0"/>
    <uint name="nbConnections-5-8" val="0"/>
    <uint name="nbConnections-5-9" val="0"/>
    <uint name="nbConnections-5-10" val="0"/>
    <uint name="nbConnections-5-11" val="0"/>
    <uint name="nbConnections-5-12" val="0"/>
    <uint name="nbConnections-5-13" val="0"/>
    <uint name="nbConnections-5-14" val="0"/>
    <uint name="nbConnections-5-15" val="0"/>
    <uint name="nbConnections-5-16" val="0"/>
    <uint name="nbConnections-5-17" val="0"/>
    <uint name="nbConnections-5-18" val="0"/>
    <uint name="nbConnections-5-19" val="0"/>
    <uint name="nbConnections-6-7" val="0"/>
    <uint name="nbConnections-6-8" val="0"/>
    <uint name="nbConnections-6-9" val="0"/>
    <uint name="nbConnections-6-10" val="0"/>
    <uint name="nbConnections-6-11" val="0"/>
    <uint name="nbConnections-6-12" val="0"/>
    <uint name="nbConnections-6-13" val="0"/>
    <uint name="nbConnections-6-14" val="0"/>
    <uint name="nbConnections-6-15" val="0"/>
    <uint name="nbConnections-6-16" val="0"/>
    <uint name="nbConnections-6-17" val="0"/>
    <uint name="nbConnections-6-18" val="0"/>
    <uint name="nbConnections-6-19" val="0"/>
    <uint name="nbConnections-7-8" val="1"/>
    <vector2u name="connection-7-8-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-7-9" val="0"/>
    <uint name="nbConnections-7-10" val="0"/>
    <uint name="nbConnections-7-11" val="0"/>
    <uint name="nbConnections-7-12" val="0"/>
    <uint name="nbConnections-7-13" val="0"/>
    <uint name="nbConnections-7-14" val="0"/>
    <uint name="nbConnections-7-15" val="0"/>
    <uint name="nbConnections-7-16" val="0"/>
    <uint name="nbConnections-7-17" val="0"/>
    <uint name="nbConnections-7-18" val="0"/>
    <uint name="nbConnections-7-19" val="0"/>
    <uint name="nbConnections-8-9" val="1"/>
    <vector2u name="connection-8-9-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-8-10" val="0"/>
    <uint name="nbConnections-8-11" val="0"/>
    <uint name="nbConnections-8-12" val="0"/>
    <uint name="nbConnections-8-13" val="0"/>
    <uint name="nbConnections-8-14" val="0"/>
    <uint name="nbConnections-8-15" val="0"/>
    <uint name="nbConnections-8-16" val="0"/>
    <uint name="nbConnections-8-17" val="0"/>
    <uint name="nbConnections-8-18" val="0"/>
    <uint name="nbConnections-8-19" val="0"/>
    <uint name="nbConnections-9-10" val="0"/>
    <uint name="nbConnections-9-11" val="0"/>
    <uint name="nbConnections-9-12" val="0"/>
    <uint name="nbConnections-9-13" val="0"/>
    <uint name="nbConnections-9-14" val="0"/>
    <uint name="nbConnections-9-15" val="0"/>
    <uint name="nbConnections-9-16" val="0"/>
    <uint name="nbConnections-9-17" val="0"/>
    <uint name="nbConnections-9-18" val="0"/>
    <uint name="nbConnections-9-19" val="0"/>
    <uint name="nbConnections-10-11" val="1"/>
    <vector2u name="connection-10-11-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-10-12" val="0"/>
    <uint name="nbConnections-10-13" val="0"/>
    <uint name="nbConnections-10-14" val="0"/>
    <uint name="nbConnections-10-15" val="0"/>
    <uint name="nbConnections-10-16" val="0"/>
    <uint name="nbConnections-10-17" val="0"/>
    <uint name="nbConnections-10-18" val="0"/>
    <uint name="nbConnections-10-19" val="0"/>
    <uint name="nbConnections-11-12" val="1"/>
    <vector2u name="connection-11-12-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-11-13" val="0"/>
    <uint name="nbConnections-11-14" val="0"/>
    <uint name="nbConnections-11-15" val="0"/>
    <uint name="nbConnections-11-16" val="0"/>
    <uint name="nbConnections-11-17" val="0"/>
    <uint name="nbConnections-11-18" val="0"/>
    <uint name="nbConnections-11-19" val="0"/>
    <uint name="nbConnections-12-13" val="0"/>
    <uint name="nbConnections-12-14" val="0"/>
    <uint name="nbConnections-12-15" val="0"/>
    <uint name="nbConnections-12-16" val="0"/>
    <uint name="nbConnections-12-17" val="0"/>
    <uint name="nbConnections-12-18" val="0"/>
    <uint name="nbConnections-12-19" val="0"/>
    <uint name="nbConnections-13-14" val="1"/>
    <vector2u name="connection-13-14-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-13-15" val="0"/>
    <uint name="nbConnections-13-16" val="0"/>
    <uint name="nbConnections-13-17" val="1"/>
    <vector2u name="connection-13-17-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-13-18" val="0"/>
    <uint name="nbConnections-13-19" val="0"/>
    <uint name="nbConnections-14-15" val="1"/>
    <vector2u name="connection-14-15-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-14-16" val="0"/>
    <uint name="nbConnections-14-17" val="0"/>
    <uint name="nbConnections-14-18" val="0"/>
    <uint name="nbConnections-14-19" val="0"/>
    <uint name="nbConnections-15-16" val="1"/>
    <vector2u name="connection-15-16-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-15-17" val="0"/>
    <uint name="nbConnections-15-18" val="0"/>
    <uint name="nbConnections-15-19" val="0"/>
    <uint name="nbConnections-16-17" val="0"/>
    <uint name="nbConnections-16-18" val="0"/>
    <uint name="nbConnections-16-19" val="0"/>
    <uint name="nbConnections-17-18" val="1"/>
    <vector2u name="connection-17-18-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <uint name="nbConnections-17-19" val="0"/>
    <uint name="nbConnections-18-19" val="1"/>
    <vector2u name="connection-18-19-0">
     <uint name="0" val="0"/>
     <uint name="1" val="0"/>
    </vector2u>
    <bool name="nodeHasWidget-0" val="1"/>
    <IOData name="node-0">
     <string name="filename" val="../imgs/mountain.jpg"/>
     <vector2i name="size">
      <int name="0" val="1024"/>
      <int name="1" val="1024"/>
     </vector2i>
    </IOData>
    <IOData name="nodeWidget-0">
     <bool name="keepAspectRatio" val="0"/>
     <bool name="keepSize" val="0"/>
    </IOData>
    <vector2f name="nodeOutputPos-0-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-1" val="1"/>
    <IOData name="node-1">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 colorToGray;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;vec4 d = texture(inBuffer0,texcoord);&#xa;&#x9;colorToGray = vec4(vec3(length(d.xyz)/1.7),1.);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="0"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="0"/>
    </IOData>
    <IOData name="nodeWidget-1">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-1-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-1-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-2" val="1"/>
    <IOData name="node-2">
     <bool name="fftinv" val="0"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-2">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-2-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-2-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-3" val="1"/>
    <IOData name="node-3">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 highPassFilter;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;float d = distance(texcoord,vec2(.5));&#xa;&#x9;float g = 1.-exp(-(d*d)/(2.*sigma*sigma));&#xa;&#x9;vec4 f = texture(inBuffer0,texcoord);&#xa;&#xa;&#x9;highPassFilter = vec4(f.x*g,f.yzw);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="0"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="1"/>
     <int name="genericWidgetType-0" val="0"/>
     <int name="genericWidgetView-0" val="1"/>
     <string name="genericWidgetName-0" val="sigma"/>
     <bool name="genericWidgetKeyframed-0" val="0"/>
    </IOData>
    <IOData name="nodeWidget-3">
     <uint name="nbChildren" val="1"/>
     <IOData name="childWidget-0">
      <bool name="floatAttribKeyframed" val="0"/>
      <float name="floatAttribMinVal" val="0"/>
      <float name="floatAttribMaxVal" val="1"/>
      <IOData name="floatAttribCurve">
       <float name="currentVal" val="0.03"/>
       <uint name="nbCurves" val="1"/>
       <IOData name="curve-0">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="0.03"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint name="nbChildren" val="0"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-3-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-3-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-4" val="1"/>
    <IOData name="node-4">
     <bool name="fftinv" val="1"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-4">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-4-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-4-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-5" val="1"/>
    <IOData name="node-5">
     <bool name="fftinv" val="0"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-5">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-5-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-5-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-6" val="1"/>
    <IOData name="node-6">
     <bool name="fftinv" val="1"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-6">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-6-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-6-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-7" val="1"/>
    <IOData name="node-7">
     <bool name="fftinv" val="0"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-7">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-7-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-7-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-8" val="1"/>
    <IOData name="node-8">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 lowPassFilter;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;float d = distance(texcoord,vec2(.5));&#xa;&#x9;float g = exp(-(d*d)/(2.*sigma*sigma));&#xa;&#x9;vec4 f = texture(inBuffer0,texcoord);&#xa;&#xa;&#x9;lowPassFilter = vec4(f.x*g,f.yzw);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="0"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="1"/>
     <int name="genericWidgetType-0" val="0"/>
     <int name="genericWidgetView-0" val="1"/>
     <string name="genericWidgetName-0" val="sigma"/>
     <bool name="genericWidgetKeyframed-0" val="0"/>
    </IOData>
    <IOData name="nodeWidget-8">
     <uint name="nbChildren" val="1"/>
     <IOData name="childWidget-0">
      <bool name="floatAttribKeyframed" val="0"/>
      <float name="floatAttribMinVal" val="0"/>
      <float name="floatAttribMaxVal" val="1"/>
      <IOData name="floatAttribCurve">
       <float name="currentVal" val="0.006"/>
       <uint name="nbCurves" val="1"/>
       <IOData name="curve-0">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="0.006"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint name="nbChildren" val="0"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-8-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-8-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-9" val="1"/>
    <IOData name="node-9">
     <bool name="fftinv" val="1"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-9">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-9-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-9-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-10" val="1"/>
    <IOData name="node-10">
     <bool name="fftinv" val="0"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-10">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-10-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-10-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-11" val="1"/>
    <IOData name="node-11">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 phaseFilter;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;float d = distance(texcoord,vec2(.5));&#xa;&#x9;float g = exp(-(d*d)/(2.*sigma*sigma));&#xa;&#x9;vec4 f = texture(inBuffer0,texcoord);&#xa;&#xa;&#x9;phaseFilter = vec4(f.x,f.y*g,f.zw);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="0"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="1"/>
     <int name="genericWidgetType-0" val="0"/>
     <int name="genericWidgetView-0" val="1"/>
     <string name="genericWidgetName-0" val="sigma"/>
     <bool name="genericWidgetKeyframed-0" val="0"/>
    </IOData>
    <IOData name="nodeWidget-11">
     <uint name="nbChildren" val="1"/>
     <IOData name="childWidget-0">
      <bool name="floatAttribKeyframed" val="0"/>
      <float name="floatAttribMinVal" val="0"/>
      <float name="floatAttribMaxVal" val="1"/>
      <IOData name="floatAttribCurve">
       <float name="currentVal" val="0.025"/>
       <uint name="nbCurves" val="1"/>
       <IOData name="curve-0">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="0.025"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint name="nbChildren" val="0"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-11-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-11-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-12" val="1"/>
    <IOData name="node-12">
     <bool name="fftinv" val="1"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-12">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-12-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-12-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-13" val="1"/>
    <IOData name="node-13">
     <string name="filename" val="../imgs/flower.jpg"/>
     <vector2i name="size">
      <int name="0" val="1024"/>
      <int name="1" val="1024"/>
     </vector2i>
    </IOData>
    <IOData name="nodeWidget-13">
     <bool name="keepAspectRatio" val="0"/>
     <bool name="keepSize" val="0"/>
    </IOData>
    <vector2f name="nodeOutputPos-13-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-14" val="1"/>
    <IOData name="node-14">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform vec2 mouse;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 selectLocation;&#xa;uniform sampler2D inBuffer0;&#xa;uniform vec2 mouse;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;float d = distance(texcoord,mouse/vec2(textureSize(inBuffer0,0)));&#xa;&#x9;float g = exp(-(d*d)/(2.*sigma*sigma));&#xa;&#x9;float f = length(texture(inBuffer0,texcoord).xyz)/1.7;&#xa;&#xa;&#x9;selectLocation = vec4(vec3(f*g),1.);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform vec2 mouse;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform vec2 mouse;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform vec2 mouse;&#xa;uniform float sigma;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="1"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="1"/>
     <int name="genericWidgetType-0" val="0"/>
     <int name="genericWidgetView-0" val="1"/>
     <string name="genericWidgetName-0" val="sigma"/>
     <bool name="genericWidgetKeyframed-0" val="1"/>
    </IOData>
    <IOData name="nodeWidget-14">
     <uint name="nbChildren" val="2"/>
     <IOData name="childWidget-0">
      <bool name="vector2iAttribKeyframed" val="1"/>
      <vector2i name="vector2iAttribMinVal">
       <int name="0" val="-10000"/>
       <int name="1" val="-10000"/>
      </vector2i>
      <vector2i name="vector2iAttribMaxVal">
       <int name="0" val="10000"/>
       <int name="1" val="10000"/>
      </vector2i>
      <IOData name="vector2iAttribCurve">
       <vector2i name="currentVal">
        <int name="0" val="191"/>
        <int name="1" val="661"/>
       </vector2i>
       <uint name="nbCurves" val="2"/>
       <IOData name="curve-0">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="191"/>
         </vector2f>
        </IOData>
       </IOData>
       <IOData name="curve-1">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="661"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint name="nbChildren" val="0"/>
     </IOData>
     <IOData name="childWidget-1">
      <bool name="floatAttribKeyframed" val="1"/>
      <float name="floatAttribMinVal" val="0"/>
      <float name="floatAttribMaxVal" val="1"/>
      <IOData name="floatAttribCurve">
       <float name="currentVal" val="0.047"/>
       <uint name="nbCurves" val="1"/>
       <IOData name="curve-0">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="0.047"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint name="nbChildren" val="0"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-14-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-14-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-15" val="1"/>
    <IOData name="node-15">
     <bool name="fftinv" val="0"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-15">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-15-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-15-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-16" val="1"/>
    <IOData name="node-16">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 FFTMagnitude;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;float m = texture(inBuffer0,texcoord).x;&#xa;&#x9;FFTMagnitude = vec4(vec3(scale*log2(m)),1.);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="0"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="1"/>
     <int name="genericWidgetType-0" val="0"/>
     <int name="genericWidgetView-0" val="1"/>
     <string name="genericWidgetName-0" val="scale"/>
     <bool name="genericWidgetKeyframed-0" val="0"/>
    </IOData>
    <IOData name="nodeWidget-16">
     <uint name="nbChildren" val="1"/>
     <IOData name="childWidget-0">
      <bool name="floatAttribKeyframed" val="0"/>
      <float name="floatAttribMinVal" val="0"/>
      <float name="floatAttribMaxVal" val="5"/>
      <IOData name="floatAttribCurve">
       <float name="currentVal" val="0.125"/>
       <uint name="nbCurves" val="1"/>
       <IOData name="curve-0">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="0.125"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint name="nbChildren" val="0"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-16-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-16-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-17" val="1"/>
    <IOData name="node-17">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 colorToGray;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;vec4 d = texture(inBuffer0,texcoord);&#xa;&#x9;colorToGray = vec4(vec3(length(d.xyz)/1.7),1.);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="0"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="0"/>
    </IOData>
    <IOData name="nodeWidget-17">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-17-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-17-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-18" val="1"/>
    <IOData name="node-18">
     <bool name="fftinv" val="0"/>
     <bool name="fftrealimag" val="0"/>
     <bool name="fftshift" val="1"/>
    </IOData>
    <IOData name="nodeWidget-18">
     <uint name="nbChildren" val="0"/>
    </IOData>
    <vector2f name="nodeInputPos-18-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-18-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <bool name="nodeHasWidget-19" val="1"/>
    <IOData name="node-19">
     <string name="genericGlslVersion" val="410"/>
     <string name="genericNodeName" val="genericImage"/>
     <bool name="genericUseVertex" val="0"/>
     <bool name="genericUseTesselation" val="0"/>
     <bool name="genericUseGeometry" val="0"/>
     <bool name="genericUseFragment" val="1"/>
     <int name="genericOutFilter" val="9729"/>
     <int name="genericOutWrap" val="33071"/>
     <bool name="genericUseDepthTest" val="0"/>
     <bool name="genericUseBlending" val="0"/>
     <uint name="genericDepthFunc" val="513"/>
     <uint name="genericBlendSrc" val="1"/>
     <uint name="genericBlendDst" val="0"/>
     <vector4f name="genericBackground">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
      <float name="2" val="0"/>
      <float name="3" val="0"/>
     </vector4f>
     <string name="genericVertHead" val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericVertBody" val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;"/>
     <string name="genericFragHead" val="#version 410&#xa;&#xa;layout(location = 0) out vec4 FFTMagnitude;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericFragBody" val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;float m = texture(inBuffer0,texcoord).x;&#xa;&#x9;FFTMagnitude = vec4(vec3(scale*log2(m)),1.);&#xa;}&#xa;"/>
     <string name="genericTessCHead" val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericTessCBody" val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;"/>
     <string name="genericTessEHead" val="#version 410&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericTessEBody" val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;"/>
     <string name="genericGeomHead" val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform float scale;&#xa;"/>
     <string name="genericGeomBody" val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}"/>
     <vector2f name="genericTSize">
      <float name="0" val="1"/>
      <float name="1" val="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float name="0" val="0"/>
      <float name="1" val="0"/>
     </vector2f>
     <bool name="genericNeedMouse" val="0"/>
     <bool name="genericNeedKeyboard" val="0"/>
     <uint name="genericNbWidgets" val="1"/>
     <int name="genericWidgetType-0" val="0"/>
     <int name="genericWidgetView-0" val="1"/>
     <string name="genericWidgetName-0" val="scale"/>
     <bool name="genericWidgetKeyframed-0" val="0"/>
    </IOData>
    <IOData name="nodeWidget-19">
     <uint name="nbChildren" val="1"/>
     <IOData name="childWidget-0">
      <bool name="floatAttribKeyframed" val="0"/>
      <float name="floatAttribMinVal" val="0"/>
      <float name="floatAttribMaxVal" val="5"/>
      <IOData name="floatAttribCurve">
       <float name="currentVal" val="0.1"/>
       <uint name="nbCurves" val="1"/>
       <IOData name="curve-0">
        <int name="interpType" val="0"/>
        <int name="leftType" val="0"/>
        <int name="rightType" val="0"/>
        <IOData name="interpolator">
         <uint name="nbPoints" val="1"/>
         <uint name="nbTangents" val="0"/>
         <vector2f name="controlPoint-0">
          <float name="0" val="0"/>
          <float name="1" val="0.1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint name="nbChildren" val="0"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-19-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
    <vector2f name="nodeOutputPos-19-0">
     <float name="0" val="112.64"/>
     <float name="1" val="56.32"/>
    </vector2f>
   </IOData>
   <float name="scale" val="14.7606"/>
   <vector2f name="offset">
    <float name="0" val="4547.32"/>
    <float name="1" val="-27005.8"/>
   </vector2f>
   <IOData name="animation">
    <uint name="firstFrame" val="0"/>
    <uint name="lastFrame" val="99"/>
    <uint name="currentFrame" val="0"/>
    <uint name="fps" val="24"/>
   </IOData>
  </IOData>
  <IOData name="animationWidget">
   <vector2i name="animationWidgetSize">
    <int name="0" val="640"/>
    <int name="1" val="480"/>
   </vector2i>
   <IOData name="timelineWidget"/>
  </IOData>
  <IOData name="nodeListWidget"/>
  <IOData name="interactionWidget">
   <float name="scale" val="2.7156"/>
   <vector2f name="offset">
    <float name="0" val="1568.42"/>
    <float name="1" val="428.979"/>
   </vector2f>
  </IOData>
  <IOData name="nodeInterfaceWidget"/>
 </IOData>
</Gratin>
