# MSVC makefile for sinterp, Contour stencil interpolation demo
# Pascal Getreuer 
# April 20, 2011

#
# Uncomment and edit the following lines for JPEG support.
#
#LIBJPEG_DIR     = "D:/libs/jpeg-8b"
#LIBJPEG_INCLUDE = -I$(LIBJPEG_DIR)
#LIBJPEG_LIB     = $(LIBJPEG_DIR)/libjpeg.lib

#
# Uncomment and edit the following lines for PNG support.  
#
#ZLIB_DIR     = "D:/libs/zlib"
#ZLIB_INCLUDE = -I$(ZLIB_DIR)
#ZLIB_LIB     = $(ZLIB_DIR)/zlib.lib
#LIBPNG_DIR     = "D:/libs/lpng143"
#LIBPNG_INCLUDE = -I$(LIBPNG_DIR)
#LIBPNG_LIB     = $(LIBPNG_DIR)/libpng.lib

##
# Standard make settings
CFLAGS=-O2 -W3 -D_CRT_SECURE_NO_WARNINGS \
	$(LIBJPEG_INCLUDE) $(LIBPNG_INCLUDE) $(ZLIB_INCLUDE)
LDFLAGS=-NODEFAULTLIB:libcmtd -NODEFAULTLIB:msvcrt \
	$(LIBJPEG_LIB) $(LIBPNG_LIB) $(ZLIB_LIB)

## 
# These statements add compiler flags to define LIBJPEG_SUPPORT, etc.,
# depending on which libraries have been specified above.
!IFDEF LIBJPEG_LIB
CJPEG=-DLIBJPEG_SUPPORT
!ENDIF

!IFDEF LIBPNG_LIB
CPNG=-DLIBPNG_SUPPORT
!ENDIF

ALLCFLAGS=$(CFLAGS) $(CJPEG) $(CPNG)

SINTERP_SOURCES=sinterpcli.c sinterp.c sset.c invmat.c imageio.c svd2x2.c pen.c basic.c
IMCOARSEN_SOURCES=imcoarsen.c nninterp.c imageio.c basic.c
IMDIFF_SOURCES=imdiff.c conv.c imageio.c basic.c
NNINTERP_SOURCES=nninterpcli.c nninterp.c imageio.c basic.c
SINTERP_OBJECTS=$(SINTERP_SOURCES:.c=.obj)
IMCOARSEN_OBJECTS=$(IMCOARSEN_SOURCES:.c=.obj)
IMDIFF_OBJECTS=$(IMDIFF_SOURCES:.c=.obj)
NNINTERP_OBJECTS=$(NNINTERP_SOURCES:.c=.obj)
.SUFFIXES: .c .obj

.PHONY: all
all: sinterp.exe imcoarsen.exe imdiff.exe nninterp.exe

sinterp.exe: $(SINTERP_OBJECTS)
	link $(LDFLAGS) $(SINTERP_OBJECTS) -out:$@

imcoarsen.exe: $(IMCOARSEN_OBJECTS)
	link $(LDFLAGS) $(IMCOARSEN_OBJECTS) -out:$@

imdiff.exe: $(IMDIFF_OBJECTS)
	link $(LDFLAGS) $(IMDIFF_OBJECTS) -out:$@

nninterp.exe: $(NNINTERP_OBJECTS)
	link $(LDFLAGS) $(NNINTERP_OBJECTS) -out:$@

.c.obj:
	$(CC) -c $(ALLCFLAGS) -Tc $<

.PHONY: clean
clean:
	del -f -q $(SINTERP_OBJECTS) $(IMCOARSEN_OBJECTS) $(IMDIFF_OBJECTS) $(NNINTERP_OBJECTS) \
	sinterp.exe imcoarsen.exe imdiff.exe nninterp.exe

.PHONY: rebuild
rebuild: clean all
