<Gratin type="node">
 <int val="0" name="majorVersion"/>
 <int val="3" name="minorVersion"/>
 <string val="imgGenericId" name="coreHandleStringId"/>
 <uint val="1" name="coreHandleVersion"/>
 <string val="heightMapIsoline" name="nodeStringId-0"/>
 <uint val="1" name="nodeVersion-0"/>
 <string val="heightMapIsoline" name="nodeName-0"/>
 <string val="Visualization/" name="nodePath-0"/>
 <string val="Display a user-defined isoline on top of a height map" name="nodeDesc-0"/>
 <string val="by default, the code considers a gray level image &#xa;as input and takes the value in the first channel. &#xa;You might change it in the &quot;value&quot; function. &#xa;&#xa;The parameter defines the value to be displayed." name="nodeHelp-0"/>
 <uint val="25" name="nodeId-0"/>
 <uint val="2" name="nodeGraphId-0"/>
 <vector2f name="nodePos-0">
  <float val="3157.92" name="0"/>
  <float val="-9296.03" name="1"/>
 </vector2f>
 <int val="1" name="nodeInputNameSize-0"/>
 <int val="1" name="nodeOutputNameSize-0"/>
 <string val="heightMap" name="nodeInputName-0-0"/>
 <string val="isoline" name="nodeOutputName-0-0"/>
 <bool val="1" name="nodeHasWidget-0"/>
 <IOData name="node-0">
  <string val="410" name="genericGlslVersion"/>
  <string val="heightMapIsoline" name="genericNodeName"/>
  <bool val="0" name="genericUseVertex"/>
  <bool val="0" name="genericUseTesselation"/>
  <bool val="0" name="genericUseGeometry"/>
  <bool val="1" name="genericUseFragment"/>
  <int val="9729" name="genericOutFilter"/>
  <int val="33071" name="genericOutWrap"/>
  <bool val="0" name="genericUseDepthTest"/>
  <bool val="0" name="genericUseBlending"/>
  <uint val="513" name="genericDepthFunc"/>
  <uint val="1" name="genericBlendSrc"/>
  <uint val="0" name="genericBlendDst"/>
  <vector4f name="genericBackground">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
   <float val="0" name="2"/>
   <float val="0" name="3"/>
  </vector4f>
  <string val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D heightMap;&#xa;uniform float isovalue;&#xa;" name="genericVertHead"/>
  <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
  <string val="#version 410&#xa;&#xa;layout(location = 0) out vec4 isoline;&#xa;uniform sampler2D heightMap;&#xa;uniform float isovalue;&#xa;" name="genericFragHead"/>
  <string val="in vec2 texcoord;&#xa;&#xa;const vec4 isolineColor = vec4(1.,0.,0.,1.);&#xa;&#xa;float value(vec4 c) {&#xa;&#x9;// isoline of what: (take first channel by default)&#xa;&#x9;return c.x;&#xa;}&#xa;&#xa;void main() {&#xa;&#x9;const float eps = 1e-15;&#xa;&#xa;&#x9;vec2 ps = 1./textureSize(heightMap, 0);&#xa;&#x9;vec4 cur = texture(heightMap,texcoord);&#xa;&#xa;&#x9;float[5] v;&#xa;&#x9;v[0] = value(cur)-isovalue;&#xa;&#x9;v[1] = value(texture(heightMap,texcoord+vec2(ps.x,0.)))-isovalue;&#xa;&#x9;v[2] = value(texture(heightMap,texcoord-vec2(ps.x,0.)))-isovalue;&#xa;&#x9;v[3] = value(texture(heightMap,texcoord+vec2(0.,ps.y)))-isovalue;&#xa;&#x9;v[4] = value(texture(heightMap,texcoord-vec2(0.,ps.y)))-isovalue;&#xa;&#xa;&#x9;float m = abs(v[0])&lt;eps ? 1. : 0.;&#xa;&#xa;&#x9;for(int i=1;i&lt;5;++i) {&#xa;&#x9;&#x9;if(sign(v[0]) != sign(v[i])) {&#xa;&#x9;&#x9;&#x9;m = max(m,abs(v[i])/abs(v[0]-v[i]));&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#xa;&#x9;isoline = mix(cur,isolineColor,m);&#xa;}&#xa;" name="genericFragBody"/>
  <string val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D heightMap;&#xa;uniform float isovalue;&#xa;" name="genericTessCHead"/>
  <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
  <string val="#version 410&#xa;&#xa;uniform sampler2D heightMap;&#xa;uniform float isovalue;&#xa;" name="genericTessEHead"/>
  <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
  <string val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D heightMap;&#xa;uniform float isovalue;&#xa;" name="genericGeomHead"/>
  <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
  <vector2f name="genericTSize">
   <float val="1" name="0"/>
   <float val="1" name="1"/>
  </vector2f>
  <vector2f name="genericTOffset">
   <float val="0" name="0"/>
   <float val="0" name="1"/>
  </vector2f>
  <bool val="0" name="genericNeedMouse"/>
  <bool val="0" name="genericNeedKeyboard"/>
  <uint val="1" name="genericNbWidgets"/>
  <int val="0" name="genericWidgetType-0"/>
  <int val="1" name="genericWidgetView-0"/>
  <string val="isovalue" name="genericWidgetName-0"/>
  <bool val="1" name="genericWidgetKeyframed-0"/>
 </IOData>
 <IOData name="nodeWidget-0">
  <uint val="1" name="nbChildren"/>
  <IOData name="childWidget-0">
   <bool val="1" name="floatAttribKeyframed"/>
   <float val="0" name="floatAttribMinVal"/>
   <float val="1" name="floatAttribMaxVal"/>
   <IOData name="floatAttribCurve">
    <float val="0.5" name="currentVal"/>
    <uint val="1" name="nbCurves"/>
    <IOData name="curve-0">
     <int val="0" name="interpType"/>
     <int val="0" name="leftType"/>
     <int val="0" name="rightType"/>
     <IOData name="interpolator">
      <uint val="1" name="nbPoints"/>
      <uint val="0" name="nbTangents"/>
      <vector2f name="controlPoint-0">
       <float val="0" name="0"/>
       <float val="0.5" name="1"/>
      </vector2f>
     </IOData>
    </IOData>
   </IOData>
   <uint val="0" name="nbChildren"/>
  </IOData>
 </IOData>
 <vector2f name="nodeInputPos-0-0">
  <float val="56.32" name="0"/>
  <float val="28.16" name="1"/>
 </vector2f>
 <vector2f name="nodeOutputPos-0-0">
  <float val="56.32" name="0"/>
  <float val="28.16" name="1"/>
 </vector2f>
</Gratin>
